{
  "name": "ntalk",
  "description": "Node Talk - Agenda de Contatos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.6",
    "ejs": "~3.1.6",
    "express": "~4.17.1",
    "express-session": "^1.18.0"
  }
}
